
apiVersion: v1
kind: Service
metadata:
  name: neko-dev-udp-service
spec:
  type: LoadBalancer
  selector:
    app: neko-dev
  ports:
    - name: udp-55000
      protocol: UDP
      port: 55000
      targetPort: 55000
    - name: udp-55001
      protocol: UDP
      port: 55001
      targetPort: 55001
    - name: udp-55002
      protocol: UDP
      port: 55002
      targetPort: 55002
    - name: udp-55003
      protocol: UDP
      port: 55003
      targetPort: 55003
    - name: udp-55004
      protocol: UDP
      port: 55004
      targetPort: 55004
    - name: udp-55005
      protocol: UDP
      port: 55005
      targetPort: 55005
    - name: udp-55006
      protocol: UDP
      port: 55006
      targetPort: 55006
    - name: udp-55007
      protocol: UDP
      port: 55007
      targetPort: 55007
    - name: udp-55008
      protocol: UDP
      port: 55008
      targetPort: 55008
    - name: udp-55009
      protocol: UDP
      port: 55009
      targetPort: 55009